<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:endColor="#DCDCDC"
        android:centerColor="#DCDCDC"
        android:startColor="#DCDCDC"
        android:angle="270" />
    <corners
        android:radius="10dp" />
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />
    <!--<stroke android:width="50px" android:color="#DCDCDC"/>-->
</shape>