<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.asus_pc.todolistappv2.ToDoListManagerActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border_ui"
        android:id="@+id/lstTodoItems"
        android:layout_below="@+id/edtNewItem"
        android:layout_centerHorizontal="true"
        style="@style/Base.TextAppearance.AppCompat.Headline" />
</RelativeLayout>
