<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.asus_pc.todolistappv2.AddNewTodoItemActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/edtNewItem"
        android:layout_weight="1"
        android:background="#9c9b9b"
        android:layout_marginTop="25dp"
        android:autoText="false"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="16dp"
        android:layout_alignParentTop="true"
        android:textStyle="normal"
        android:layout_marginBottom="20dp" />

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="date"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/datePicker"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_alignParentAbove="true"-->
        <!--android:layout_below="@id/edtNewItem"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_centerInParent="true" />-->

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/datePicker"
        android:endYear="2100"
        android:startYear="1900"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/edtNewItem"
        android:layout_centerHorizontal="true">
    </DatePicker>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:text="@string/ok"
        android:layout_below="@id/datePicker"
        android:textColor="#5DBCD2"
        android:textStyle="bold"
        android:layout_marginLeft="68dp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:text="Cancel"
        android:layout_below="@id/datePicker"
        android:layout_toRightOf="@id/btn_ok"
        android:textColor="#5DBCD2"
        android:textStyle="bold" />

</RelativeLayout>
